"""
Sample settings
"""

## Global Tenant ID

TENANTID = '<your-tenant-id>'

# Microsoft Cloud App Security Settings

# MCASURL           [Required] Replace this with your MCAS URL:
# MCASTOKEN         [Required] Replace with MCAS token. You can get this by accessing
#                              the portal and generating an API token you want to use
# MCASTIME          [Required] MCAS alerts query window (in seconds). Warning: Micrsoft
#                              has API query limits!
# MCASADMAPPING     [Optional] Dictionary that maps <email.domain> to the (Azure) AD
#                              forest(s) users. Example: { 'company.com': 'isengard' }
#                              will map 'username@company.com' to the EIQ handle
#                              'isengard\\username'. You can have multiple dictionary
#                              entries for multiple domains/forests.
# MCASSSLVERIFY     [Optional] Verify the TLS connection to MCAS. Don't change this
#                              unless you know what you're doing!

MCASURL = 'https://...portal.cloudappsecurity.com/api/v1/alerts/'
MCASTOKEN = 'abcdef1234567890...'
MCASTIME = 300
MCASADMAPPING = { '<email.domain>': 'AADforest' }
MCASSSLVERIFY = True

## Settings for Microsoft Graph API

# GRAPHURL              [Required] Graph API endpoint: 'https://graph.microsoft.com/v1.0/'
# GRAPHRESOURCEAPPIDURI [Required] Should be 'https://graph.microsoft.com'
# GRAPHCLIENTID         [Required] Your Graph client ID
# GRAPHCLIENTSECRET     [Required] Your Graph Secret
# GRAPHTOKENURI         [Required] 'https://login.microsoftonline.com/%s/oauth2/token'
# GRAPHSSLVERIFY        [Required] Verify the SSL connection. Do not change unless you know
#                                  what you are doing.

GRAPHURL = 'https://graph.microsoft.com/v1.0/'
GRAPHRESOURCEAPPIDURI = 'https://graph.microsoft.com'
GRAPHCLIENTID = '<client-id>'
GRAPHCLIENTSECRET = '<client-secret>'
GRAPHTOKENURI = 'https://login.microsoftonline.com/%s/oauth2/token' % (TENANTID)
GRAPHSSLVERIFY = True

## Settings for EclecticIQ

# [Required] EIQ hostname. Should be a complete URI: 'https://myeiq.localdomain'
EIQHOST = 'https://myeiq.localdomain'

# [Required] Pick '/api' as the EIQVERSION for EIQ <=2.0.x, and '/private' for EIQ 2.1.x+
EIQVERSION = '/private'

# [Required] EIQ username and password:
EIQUSER = 'myeiqautomationuser' 
EIQPASS = 'myeiqautomationpass'

# [Required] EIQ 'source' UUID
#            One username can have multiple sources where it can 'ingest data' from.
#            This 'source' can be found through the EIQ webinterface and JSON calls.
EIQSOURCE = 'myeiqautomationsource'

# [Required] Choose a prefix/header that will be added to every EIQ entity for easy searches/recognition,
#            and choose the maximum title length of attributes types that describe the content of indicators
TITLETAG = '[MyCERT MCAS]'
TITLELENGTH = 70

# [Optional] Change the MCASSSLVERIFY and EIQSSLVERIFY variables to False,
#            if you do not want to verify SSL certificates (e.g. when using self-signed certificates).
#            Do not disable this unless you are certain and understand the risks.
EIQSSLVERIFY = True
