"""
Sample settings
"""

# [Required] replace with your MCAS URL:
MCASURL = 'https://...portal.cloudappsecurity.com/api/v1/alerts/'
# [Required] replace with MCAS token.
# You can find this by viewing the portal and generating an API token you want to use:
MCASTOKEN = 'abcdef1234567890...'
# [Required] MCAS query period in seconds
MCASTIME = 60
# [Required] settings for EIQ.
# Pick the right URL: 'https://myeiq.localdomain'.
EIQHOST = 'https://myeiq.localdomain'
# Pick '/api' as the EIQVERSION for EIQ <=2.0.x, and '/private' for EIQ 2.1.x+
EIQVERSION = '/private'
# [Required] EIQ username and password:
EIQUSER = 'myeiqautomationuser' 
EIQPASS = 'myeiqautomationpass'
# [Required] EIQ 'source' UUID.
# One username can have multiple sources where it can 'ingest data' from.
# This 'source' can be found through the EIQ webinterface and JSON calls.
EIQSOURCE = 'myeiqautomationsource'
# [Required] Choose a prefix/header that will be added to every EIQ entity for easy searches/recognition,
# and choose the maximum title length of attributes types that describe the content of indicators
TITLETAG = '[MyCERT MCAS]'
TITLELENGTH = 70
# [Optional] Change the MCASSSLVERIFY and EIQSSLVERIFY variables to False,
# if you do not want to verify SSL certificates (e.g. when using self-signed certificates).
# Do not disable this unless you are certain and understand the risks.
MCASSSLVERIFY = True
EIQSSLVERIFY = True
